# JUtils

./: README.md  RELEASING.md  pom.xml
.github/workflows/: ci.yml  publish.yml
src/main/java/: Main.java
src/main/java/rroyo/JUtils/: Main.java
src/main/java/rroyo/JUtils/Anotations/CLI/: JCommand.java  JOption.java
src/main/java/rroyo/JUtils/Anotations/WEB/JSP/: IgnoreMapping.java  Validate.java  WebParam.java
src/main/java/rroyo/JUtils/Enums/CLI/: DataTypes.java
src/main/java/rroyo/JUtils/Exceptions/: ValidationException.java
src/main/java/rroyo/JUtils/Objects/: Board.java
src/main/java/rroyo/JUtils/Tests/: example.data
src/main/java/rroyo/JUtils/Utils/: BBDDConection.java  Board.java  CustomFonts.java  DataFileUtil.java  FileUtilHandler.java  Information.java  Mouse.java  ScannerAux.java  Validator.java
src/main/java/rroyo/JUtils/Utils/BBDD/: BBDDConnection.java  DSLContextGenerator.java  ResultTable.java
src/main/java/rroyo/JUtils/Utils/CLI/: ConsoleListener.java
src/main/java/rroyo/JUtils/Utils/Console/: CSystem.java  TStyle.java  TextFormatter.java
src/main/java/rroyo/JUtils/Utils/Core/: Validator.java
src/main/java/rroyo/JUtils/Utils/Data/: DataFileUtil.java  FileUtilHandler.java  ScannerAux.java
src/main/java/rroyo/JUtils/Utils/GUI/: CustomFonts.java  Mouse.java
src/main/java/rroyo/JUtils/Utils/IO/: DataFileUtil.java  FileUtilHandler.java  ScannerAux.java
src/main/java/rroyo/JUtils/Utils/Interfaces/: CustomFonts.java  Information.java  Mouse.java
src/main/java/rroyo/JUtils/Utils/Logging/: Benchmark.java  LoggerAux.java  TStyle.java
src/main/java/rroyo/JUtils/Utils/Objects/: Board.java
src/main/java/rroyo/JUtils/Utils/WEB/JSP/: BeanMapper.java  RequestHolder.java
src/test/java/rroyo/JUtils/Objects/: BoardTest.java
src/test/java/rroyo/JUtils/Utils/BBDD/: ResultTableTest.java
src/test/java/rroyo/JUtils/Utils/CLI/: ConsoleListenerTest.java
src/test/java/rroyo/JUtils/Utils/Console/: TStyleTest.java  TextFormatterTest.java
src/test/java/rroyo/JUtils/Utils/Core/: ValidatorTest.java
src/test/java/rroyo/JUtils/Utils/IO/: DataFileUtilTest.java  FileUtilHandlerTest.java
src/test/java/rroyo/JUtils/Utils/Logging/: BenchmarkTest.java  LoggerAuxTest.java
